# discovery-service-application

./: pom.xml  readme.md
src/main/java/com/exemple/discoveryservice/: DiscoveryServerApplication.java
src/main/java/com/exemple/discoveryservice/config/: SecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/exemple/discoveryservice/: DiscoveryServiceApplicationTests.java
